{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"files": { "includes": ["**", "!docs/wayfinding", "!dist", "!test/e2e/artifacts"] },
	"formatter": { "indentStyle": "tab", "lineWidth": 140 },
	"linter": { "rules": { "preset": "recommended" } },
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
